{\rtf1\ansi\ansicpg1253\deff0\nouicompat\deflang1032{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ########## LAYER 1 CONFIG ##########\par
\{'name': 'embedding', 'trainable': True, 'batch_input_shape': (None, 999), 'dtype': 'float32', 'input_dim': 299, 'output_dim': 1, 'embeddings_initializer': \{'class_name': 'RandomUniform', 'config': \{'minval': -0.05, 'maxval': 0.05, 'seed': None\}\}, 'embeddings_regularizer': None, 'activity_regularizer': None, 'embeddings_constraint': None, 'mask_zero': False, 'input_length': 999\}\par
#\tab\tab\tab\tab\tab\tab\tab #\par
########## LAYER 1 WEIGHTS #########\par
[array([[-0.00329055],\par
       [ 0.02065198],\par
       [ 0.01310936],\par
       [ 0.0334135 ],\par
       [ 0.00932137],\par
       [ 0.04826137],\par
       [ 0.03174574],\par
       [-0.0304809 ],\par
       [ 0.04008633],\par
       [ 0.03357266],\par
       [-0.03730469],\par
       [-0.03367094],\par
       [ 0.0135026 ],\par
       [-0.02930869],\par
       [ 0.0117112 ],\par
       [ 0.03125867],\par
       [-0.01503291],\par
       [-0.02877514],\par
       [-0.01128055],\par
       [-0.02636223],\par
       [ 0.01066886],\par
       [ 0.00439126],\par
       [ 0.02819334],\par
       [-0.02386963],\par
       [ 0.03564331],\par
       [ 0.04874523],\par
       [ 0.04043284],\par
       [-0.0160477 ],\par
       [ 0.01054264],\par
       [ 0.01832682],\par
       [ 0.0206887 ],\par
       [ 0.03126924],\par
       [ 0.00144609],\par
       [-0.04812477],\par
       [ 0.01046524],\par
       [-0.04132954],\par
       [ 0.03247733],\par
       [ 0.00210713],\par
       [-0.02391021],\par
       [-0.03754276],\par
       [ 0.00214159],\par
       [-0.0155053 ],\par
       [-0.00721781],\par
       [ 0.00030503],\par
       [ 0.01178445],\par
       [ 0.00887657],\par
       [-0.00505682],\par
       [-0.03170674],\par
       [-0.00010137],\par
       [-0.03725303],\par
       [-0.02990605],\par
       [-0.02796319],\par
       [-0.03973898],\par
       [-0.0242375 ],\par
       [ 0.04426967],\par
       [ 0.00028246],\par
       [-0.0146907 ],\par
       [-0.03020361],\par
       [-0.02011998],\par
       [ 0.04469715],\par
       [ 0.01207959],\par
       [ 0.0482201 ],\par
       [-0.00908843],\par
       [ 0.04999379],\par
       [-0.0411876 ],\par
       [ 0.03469891],\par
       [ 0.01572749],\par
       [-0.04921403],\par
       [-0.03002071],\par
       [ 0.01597301],\par
       [ 0.01042824],\par
       [-0.01589677],\par
       [-0.00225038],\par
       [-0.00923372],\par
       [-0.0313167 ],\par
       [-0.01101116],\par
       [ 0.00709007],\par
       [ 0.00770263],\par
       [ 0.01155927],\par
       [ 0.00060578],\par
       [ 0.03342979],\par
       [ 0.00842311],\par
       [ 0.00739544],\par
       [ 0.00921985],\par
       [-0.04767875],\par
       [ 0.01240517],\par
       [-0.04090552],\par
       [-0.01852375],\par
       [ 0.00255524],\par
       [-0.04472212],\par
       [-0.02021179],\par
       [-0.02559468],\par
       [-0.00277283],\par
       [-0.01657965],\par
       [-0.04593639],\par
       [ 0.02371914],\par
       [ 0.01873574],\par
       [ 0.04795576],\par
       [-0.02803462],\par
       [-0.03292984],\par
       [ 0.03532144],\par
       [-0.01619123],\par
       [ 0.02833219],\par
       [-0.02467659],\par
       [-0.01450572],\par
       [-0.00910453],\par
       [ 0.02715491],\par
       [-0.04684357],\par
       [-0.01365092],\par
       [-0.04655864],\par
       [-0.01372164],\par
       [-0.02940397],\par
       [ 0.03491258],\par
       [-0.01382943],\par
       [ 0.02355427],\par
       [ 0.04404673],\par
       [-0.02861334],\par
       [ 0.03768107],\par
       [ 0.04005269],\par
       [ 0.04590936],\par
       [-0.00305285],\par
       [ 0.02134648],\par
       [ 0.00788929],\par
       [ 0.01355132],\par
       [-0.03916349],\par
       [-0.01857878],\par
       [-0.00094824],\par
       [ 0.01605422],\par
       [ 0.01948378],\par
       [-0.00133268],\par
       [-0.03963812],\par
       [-0.0323707 ],\par
       [-0.02192071],\par
       [-0.01698049],\par
       [-0.02153029],\par
       [ 0.02182516],\par
       [-0.03821493],\par
       [ 0.02975016],\par
       [-0.02342974],\par
       [-0.0329324 ],\par
       [-0.03047202],\par
       [ 0.02946568],\par
       [-0.03280487],\par
       [-0.00698175],\par
       [-0.01844958],\par
       [ 0.04960443],\par
       [-0.04258164],\par
       [-0.03493857],\par
       [-0.00696046],\par
       [-0.02393607],\par
       [-0.03729967],\par
       [ 0.0204027 ],\par
       [ 0.04311266],\par
       [ 0.00666041],\par
       [ 0.04915906],\par
       [-0.03189411],\par
       [-0.02717893],\par
       [ 0.02810166],\par
       [ 0.03628949],\par
       [-0.03235809],\par
       [-0.02083628],\par
       [ 0.0164253 ],\par
       [-0.01560582],\par
       [ 0.02749133],\par
       [-0.01375933],\par
       [-0.04452491],\par
       [-0.01855033],\par
       [-0.03119606],\par
       [-0.00260621],\par
       [ 0.01762892],\par
       [ 0.0007067 ],\par
       [-0.00969033],\par
       [ 0.01466702],\par
       [-0.01223188],\par
       [ 0.00265618],\par
       [-0.00152278],\par
       [ 0.02632615],\par
       [-0.00486751],\par
       [ 0.001624  ],\par
       [-0.00590158],\par
       [ 0.03794273],\par
       [-0.01728903],\par
       [ 0.01499288],\par
       [ 0.03579989],\par
       [-0.027034  ],\par
       [ 0.01045953],\par
       [-0.0164315 ],\par
       [-0.00701119],\par
       [-0.01000512],\par
       [ 0.04125401],\par
       [ 0.03310628],\par
       [ 0.03874488],\par
       [ 0.00570261],\par
       [ 0.04748188],\par
       [-0.03178173],\par
       [-0.02450809],\par
       [ 0.04827162],\par
       [ 0.01886227],\par
       [-0.02739516],\par
       [ 0.00508566],\par
       [-0.03775288],\par
       [-0.00538046],\par
       [-0.03660737],\par
       [-0.03365331],\par
       [-0.04689717],\par
       [ 0.02946848],\par
       [-0.04487064],\par
       [-0.03255489],\par
       [ 0.01916707],\par
       [ 0.04617847],\par
       [-0.03197582],\par
       [ 0.00560361],\par
       [-0.00018036],\par
       [ 0.03127532],\par
       [ 0.01307615],\par
       [ 0.04207423],\par
       [-0.00803868],\par
       [ 0.00496026],\par
       [ 0.00256903],\par
       [ 0.03759872],\par
       [-0.01059683],\par
       [ 0.04515988],\par
       [ 0.03448168],\par
       [-0.04936137],\par
       [-0.02861482],\par
       [-0.04831361],\par
       [-0.02497396],\par
       [ 0.0469952 ],\par
       [ 0.0296833 ],\par
       [ 0.02681694],\par
       [-0.00812776],\par
       [ 0.02052117],\par
       [-0.03071027],\par
       [ 0.02805184],\par
       [ 0.03089836],\par
       [ 0.00783096],\par
       [ 0.00824029],\par
       [-0.04817386],\par
       [-0.04286214],\par
       [ 0.01419629],\par
       [ 0.00052798],\par
       [ 0.00259817],\par
       [ 0.04665663],\par
       [ 0.03844101],\par
       [-0.04820789],\par
       [-0.01469128],\par
       [-0.02492194],\par
       [-0.03978326],\par
       [-0.04352967],\par
       [-0.01070563],\par
       [-0.01462295],\par
       [-0.04571632],\par
       [ 0.02624002],\par
       [ 0.00491561],\par
       [ 0.04582366],\par
       [-0.01725377],\par
       [-0.0466983 ],\par
       [-0.0206725 ],\par
       [ 0.02056226],\par
       [-0.02313564],\par
       [-0.04300461],\par
       [ 0.00683346],\par
       [-0.04259768],\par
       [-0.0120822 ],\par
       [ 0.04884607],\par
       [-0.03694159],\par
       [-0.04115377],\par
       [ 0.02832395],\par
       [ 0.01332655],\par
       [ 0.02512759],\par
       [ 0.03679157],\par
       [-0.03190354],\par
       [-0.04733142],\par
       [ 0.04123007],\par
       [-0.02258028],\par
       [ 0.01956249],\par
       [ 0.04040419],\par
       [-0.02402616],\par
       [-0.02718456],\par
       [ 0.04602602],\par
       [ 0.01034061],\par
       [ 0.03435976],\par
       [ 0.00777409],\par
       [-0.00385437],\par
       [ 0.04629593],\par
       [ 0.02999505],\par
       [-0.0115516 ],\par
       [ 0.01070719],\par
       [ 0.0137913 ],\par
       [-0.00090314],\par
       [ 0.00552133],\par
       [-0.01067571],\par
       [ 0.02969519],\par
       [ 0.02142073],\par
       [ 0.03938586],\par
       [-0.04410205],\par
       [ 0.01991327],\par
       [-0.04572591],\par
       [ 0.02182268]], dtype=float32)]\par
#\tab\tab\tab\tab\tab\tab\tab #\par
########## LAYER 2 CONFIG ##########\par
\{'name': 'lstm', 'trainable': True, 'dtype': 'float32', 'return_sequences': False, 'return_state': False, 'go_backwards': False, 'stateful': False, 'unroll': False, 'time_major': False, 'units': 100, 'activation': 'tanh', 'recurrent_activation': 'sigmoid', 'use_bias': True, 'kernel_initializer': \{'class_name': 'GlorotUniform', 'config': \{'seed': None\}\}, 'recurrent_initializer': \{'class_name': 'Orthogonal', 'config': \{'gain': 1.0, 'seed': None\}\}, 'bias_initializer': \{'class_name': 'Zeros', 'config': \{\}\}, 'unit_forget_bias': True, 'kernel_regularizer': None, 'recurrent_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'recurrent_constraint': None, 'bias_constraint': None, 'dropout': 0.0, 'recurrent_dropout': 0.0, 'implementation': 2\}\par
#\tab\tab\tab\tab\tab\tab\tab #\par
########## LAYER 2 WEIGHTS #########\par
[array([[-8.61846879e-02,  3.08826566e-05,  2.32585371e-02,\par
        -1.14050604e-01, -1.02746062e-01,  9.86108184e-02,\par
        -2.31655613e-02, -4.82476801e-02, -6.72872663e-02,\par
        -3.31899971e-02,  2.90540457e-02, -1.58754960e-02,\par
        -6.95443749e-02, -7.66413435e-02, -8.57649073e-02,\par
         8.92849118e-02,  5.77647537e-02, -1.16146401e-01,\par
         1.04696915e-01, -4.39450070e-02, -2.30116397e-02,\par
         5.34203649e-02, -3.99976298e-02,  8.09006393e-03,\par
        -7.39771426e-02, -1.44741461e-02, -2.08532885e-02,\par
         1.50147527e-02,  4.89884168e-02, -7.60460496e-02,\par
         7.59021938e-02, -2.79181749e-02, -1.08836241e-01,\par
         2.96932012e-02, -5.09578660e-02, -6.13560043e-02,\par
        -2.21528187e-02,  7.53161162e-02,  5.71044534e-02,\par
        -1.11141138e-01,  1.18124321e-01,  9.67490524e-02,\par
        -3.01305428e-02, -6.37567639e-02,  9.71975029e-02,\par
         4.39006239e-02, -8.96139964e-02,  3.39646935e-02,\par
        -8.95488709e-02,  1.19082630e-02, -4.26153094e-02,\par
         4.01555896e-02, -7.87391514e-02, -1.16285980e-01,\par
         9.49998200e-03, -1.21622041e-01, -5.17958626e-02,\par
        -2.60940120e-02,  1.20713234e-01,  1.10945657e-01,\par
        -2.13178918e-02,  3.82660627e-02,  2.41688192e-02,\par
        -6.22173846e-02,  6.48710877e-02,  1.90740973e-02,\par
         9.53467190e-02, -2.51197368e-02,  1.11762792e-01,\par
        -7.86535889e-02,  7.05616325e-02,  8.66255015e-02,\par
         7.98040032e-02, -2.33315304e-02,  4.51542288e-02,\par
         1.09488860e-01,  4.93425727e-02,  2.04914212e-02,\par
         8.29004049e-02,  4.68352288e-02, -6.91636354e-02,\par
         8.90296400e-02, -6.68553859e-02, -3.28441411e-02,\par
         5.48417568e-02,  9.23299640e-02, -9.57075059e-02,\par
         2.24443674e-02, -5.60705662e-02,  1.00172907e-01,\par
        -9.03764814e-02,  7.36441612e-02,  6.66159838e-02,\par
        -1.05953202e-01, -7.18634129e-02,  3.79727632e-02,\par
        -2.71652862e-02, -9.60469693e-02, -9.28810686e-02,\par
         5.77939749e-02,  6.58103079e-02,  6.90796822e-02,\par
         9.26502049e-04,  9.08818990e-02,  1.07186273e-01,\par
        -3.22358981e-02,  1.14321500e-01, -4.22604159e-02,\par
         1.37466192e-03,  4.69672233e-02,  2.27795541e-03,\par
         1.07031062e-01,  1.54578984e-02, -2.75837556e-02,\par
         5.06205559e-02, -9.77286696e-03,  6.78879023e-02,\par
        -8.90823752e-02, -9.02028680e-02,  1.60312057e-02,\par
        -6.77836090e-02, -3.74073684e-02,  3.85910869e-02,\par
        -8.04896206e-02, -2.11953446e-02,  9.61000770e-02,\par
        -6.25459701e-02,  3.16684842e-02,  5.27595729e-02,\par
         9.25721228e-03, -3.21782455e-02, -2.06612125e-02,\par
         7.30955005e-02, -3.48088145e-02, -6.05534762e-02,\par
        -6.83141276e-02, -2.33940929e-02, -4.52936813e-02,\par
        -2.43479759e-02,  9.51317251e-02, -2.20883116e-02,\par
         4.05272096e-02,  5.62777817e-02, -7.20635355e-02,\par
        -1.14742398e-01,  9.02518630e-02, -1.11413762e-01,\par
        -5.69999889e-02,  3.27010006e-02, -8.36735144e-02,\par
        -1.90517530e-02,  7.62763619e-03, -6.82008266e-02,\par
        -4.56215143e-02,  2.32028961e-02,  1.01664662e-01,\par
         7.37549216e-02,  6.98375255e-02, -5.65612167e-02,\par
        -9.88274440e-02, -1.04952969e-01,  8.62451494e-02,\par
        -2.61944830e-02, -7.58825317e-02,  6.42385185e-02,\par
         7.35115111e-02, -6.48357645e-02, -9.76591408e-02,\par
         1.06861740e-01, -1.21727176e-01,  2.43103504e-03,\par
         1.83297992e-02, -6.54111654e-02, -1.32329985e-02,\par
        -7.48610422e-02,  9.64712203e-02, -7.87601769e-02,\par
        -1.00368015e-01,  1.93870515e-02, -2.17081308e-02,\par
        -2.55759209e-02, -8.77018720e-02,  2.95264423e-02,\par
         6.66383207e-02, -8.79215077e-02, -8.87955129e-02,\par
         9.65918601e-03,  3.57772410e-03, -5.27097061e-02,\par
         3.11083198e-02,  6.47512823e-02,  3.75986248e-02,\par
        -7.01882765e-02, -2.41615623e-03,  6.11339509e-02,\par
         6.98799640e-02, -9.61251259e-02, -6.33386150e-02,\par
        -3.46760303e-02,  8.22609663e-02,  9.90618318e-02,\par
         1.20516270e-01,  8.21469426e-02,  8.76029283e-02,\par
         1.19190857e-01,  7.15420842e-02, -4.97636124e-02,\par
         9.78275090e-02,  9.03907120e-02, -7.02286661e-02,\par
         2.82719880e-02, -6.26112074e-02,  5.05417287e-02,\par
        -7.29478151e-02,  4.98904735e-02,  5.05850166e-02,\par
        -1.08397067e-01,  1.23572946e-02, -9.52378511e-02,\par
         3.40904295e-02,  2.07630545e-02,  2.50027031e-02,\par
         6.73405528e-02,  3.01403403e-02,  4.26495522e-02,\par
         4.43972796e-02,  3.11868489e-02, -2.89391428e-02,\par
         8.44573975e-03,  1.54227912e-02, -4.11964208e-03,\par
         4.51714247e-02,  9.12036896e-02,  9.05036926e-04,\par
         8.83627236e-02,  8.09734762e-02,  8.74653310e-02,\par
         5.68812937e-02, -1.07475169e-01,  6.19431287e-02,\par
        -5.34301102e-02, -8.37267935e-02, -2.37131119e-02,\par
        -5.97192198e-02, -1.04833923e-01, -9.46279168e-02,\par
         7.67535716e-02, -9.87470150e-03,  4.68739569e-02,\par
         1.08313859e-01, -4.41605821e-02,  1.01105079e-01,\par
         1.05358601e-01, -1.19443305e-01, -6.50282204e-03,\par
        -9.14927870e-02, -6.95232004e-02,  4.81264442e-02,\par
         9.44885463e-02,  5.58744669e-02, -8.03475380e-02,\par
        -1.08686455e-01, -6.26533478e-03,  3.66227329e-03,\par
        -8.19773525e-02, -4.56083864e-02,  7.83705264e-02,\par
        -7.43672699e-02,  9.14845914e-02,  3.45458239e-02,\par
        -4.20015603e-02,  8.97739381e-02,  4.00748849e-02,\par
        -3.27089652e-02, -2.72271410e-02, -9.31877792e-02,\par
        -8.56573805e-02,  5.66876382e-02,  2.47797817e-02,\par
         8.22489560e-02, -3.30705121e-02,  3.79826725e-02,\par
         7.49391764e-02, -9.94450450e-02,  1.15160868e-01,\par
         4.17683125e-02,  7.42535293e-03,  8.25417042e-02,\par
        -3.54836956e-02, -1.56272277e-02,  1.13776207e-01,\par
        -1.45773888e-02, -5.28477356e-02,  8.13317001e-02,\par
        -6.68981671e-02,  4.45209593e-02, -6.47201613e-02,\par
        -9.52665731e-02, -7.83928931e-02,  4.56692278e-02,\par
         1.56927109e-03, -7.45064393e-02,  7.85159022e-02,\par
         8.79337341e-02,  9.31659341e-02, -4.71446812e-02,\par
         9.67775136e-02, -7.35438913e-02,  1.14506811e-01,\par
        -8.35964978e-02, -8.28123093e-02, -3.37112695e-02,\par
         4.42786962e-02,  2.15600431e-02,  7.26012588e-02,\par
         4.48355079e-03,  1.12127021e-01, -5.70437908e-02,\par
        -4.71031815e-02, -3.02991271e-03, -4.17204946e-03,\par
         6.52061403e-03,  4.29399908e-02,  3.41858715e-02,\par
        -4.40597683e-02, -2.39932314e-02,  3.40715796e-02,\par
        -5.82402349e-02, -1.01892553e-01, -4.84646112e-03,\par
         4.34819162e-02,  6.99483752e-02,  7.84119368e-02,\par
        -6.52045012e-04,  1.15843415e-01,  3.63977998e-02,\par
         8.55531693e-02,  5.70057034e-02,  7.03760386e-02,\par
        -2.30775476e-02, -1.24130622e-02, -8.70787054e-02,\par
        -1.41870007e-02,  5.35322130e-02, -3.79090086e-02,\par
        -9.88620892e-02, -9.19684470e-02,  5.53139746e-02,\par
         7.70576596e-02, -1.15937121e-01,  2.57123411e-02,\par
        -1.20927393e-03, -4.45129424e-02, -1.21564619e-01,\par
        -2.15314329e-04,  8.66644681e-02,  6.46677166e-02,\par
         6.47851676e-02,  1.31426752e-02,  5.00615239e-02,\par
         1.12314075e-01,  6.00119382e-02, -2.63977796e-02,\par
         4.48813885e-02, -1.95967630e-02,  1.12465024e-01,\par
         9.78885144e-02, -7.57978410e-02,  2.34992802e-02,\par
        -5.58543503e-02,  1.07486546e-01, -8.33294094e-02,\par
        -7.04444200e-02,  6.11530542e-02,  1.11271709e-01,\par
         4.33150083e-02, -1.03000045e-01,  9.62767750e-02,\par
         7.61356503e-02, -2.92215645e-02,  9.98810381e-02,\par
         5.27681559e-02, -5.08813113e-02,  9.96761024e-04,\par
        -8.65651891e-02, -6.28032237e-02, -1.12234548e-01,\par
         1.20026112e-01,  5.88941425e-02, -5.01933694e-02,\par
         6.21242374e-02,  5.50410897e-02,  1.00106776e-01,\par
        -1.03575364e-01,  6.51962012e-02,  9.23430324e-02,\par
        -5.11982068e-02,  1.25771016e-02,  1.01037711e-01,\par
         3.64351273e-03]], dtype=float32), array([[-0.02039683, -0.04270133, -0.04113974, ...,  0.02746311,\par
        -0.02165434,  0.09756643],\par
       [ 0.03219493,  0.04984117, -0.05621639, ..., -0.07664643,\par
         0.03686995,  0.04454939],\par
       [-0.02633015,  0.03085367,  0.0395956 , ..., -0.02144596,\par
         0.02852328,  0.05951855],\par
       ...,\par
       [ 0.11675663, -0.08373844,  0.03249584, ..., -0.02005788,\par
         0.04696813,  0.03315762],\par
       [-0.01885276,  0.0060612 , -0.03197026, ...,  0.05529461,\par
        -0.07795646,  0.03286473],\par
       [ 0.01818796,  0.03901862, -0.08001326, ...,  0.0874816 ,\par
         0.01484922, -0.04930623]], dtype=float32), array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1.,\par
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,\par
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,\par
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,\par
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,\par
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,\par
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,\par
       0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=float32)]\par
#\tab\tab\tab\tab\tab\tab\tab #\par
########## LAYER 3 CONFIG ##########\par
\{'name': 'dense', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': \{'class_name': 'GlorotUniform', 'config': \{'seed': None\}\}, 'bias_initializer': \{'class_name': 'Zeros', 'config': \{\}\}, 'kernel_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None\}\par
#\tab\tab\tab\tab\tab\tab\tab #\par
########## LAYER 3 WEIGHTS #########\par
[array([[-0.22878161],\par
       [-0.02504675],\par
       [ 0.11596543],\par
       [ 0.04293957],\par
       [ 0.10281304],\par
       [-0.08946678],\par
       [-0.02821419],\par
       [-0.08383088],\par
       [ 0.05816907],\par
       [-0.05944641],\par
       [-0.20588344],\par
       [-0.19691123],\par
       [ 0.10000026],\par
       [-0.09788595],\par
       [ 0.1332317 ],\par
       [-0.06715232],\par
       [-0.12417448],\par
       [-0.23620477],\par
       [ 0.22138828],\par
       [-0.12367275],\par
       [ 0.10947454],\par
       [ 0.15416533],\par
       [ 0.10078457],\par
       [-0.12467574],\par
       [ 0.05740207],\par
       [ 0.20775786],\par
       [-0.04517056],\par
       [ 0.17229989],\par
       [ 0.14027175],\par
       [ 0.04705799],\par
       [-0.00216746],\par
       [-0.22651112],\par
       [-0.24305914],\par
       [-0.00652976],\par
       [-0.00101316],\par
       [-0.13195467],\par
       [-0.00249305],\par
       [ 0.21417466],\par
       [ 0.2055023 ],\par
       [ 0.01922703],\par
       [ 0.13665482],\par
       [-0.15616027],\par
       [ 0.20826417],\par
       [-0.17904711],\par
       [-0.24003199],\par
       [-0.2408925 ],\par
       [ 0.04630527],\par
       [-0.13043246],\par
       [-0.23008904],\par
       [-0.05726388],\par
       [-0.17953113],\par
       [ 0.1831074 ],\par
       [-0.19879854],\par
       [ 0.23172185],\par
       [ 0.04320735],\par
       [-0.01716487],\par
       [-0.03573062],\par
       [ 0.08057547],\par
       [ 0.07489067],\par
       [ 0.07790983],\par
       [ 0.22976068],\par
       [-0.06548153],\par
       [-0.21088728],\par
       [-0.1291209 ],\par
       [-0.07717884],\par
       [-0.19543539],\par
       [-0.063521  ],\par
       [-0.1332126 ],\par
       [ 0.23270157],\par
       [ 0.19720694],\par
       [ 0.02781719],\par
       [-0.05577487],\par
       [ 0.04124898],\par
       [ 0.07631415],\par
       [ 0.06202179],\par
       [ 0.13745686],\par
       [ 0.12320861],\par
       [-0.18279432],\par
       [-0.14489642],\par
       [ 0.10264578],\par
       [ 0.04663554],\par
       [-0.15656269],\par
       [-0.12444498],\par
       [ 0.04514489],\par
       [-0.10145064],\par
       [ 0.23480767],\par
       [-0.14709467],\par
       [ 0.22953752],\par
       [-0.01169208],\par
       [-0.13587405],\par
       [ 0.09813693],\par
       [-0.06585042],\par
       [ 0.15560102],\par
       [-0.11745712],\par
       [-0.22223842],\par
       [-0.11133832],\par
       [ 0.10136607],\par
       [ 0.11263821],\par
       [ 0.13906792],\par
       [-0.2213244 ]], dtype=float32), array([0.], dtype=float32)]\par
#\tab\tab\tab\tab\tab\tab\tab #\par
}
 